<!DOCTYPE html>

<html>
<head>
	<title>Morris Garages: MG3</title>

<!-- Estilos -->

<style type="text/css">
	
/* Estilos respuestas automaticas */

/* MG3 --------------------------------*/

body{margin: 0; padding: 0;}
#wrapper{width: 650px; margin: 0 auto;}
#contenido h2{width: 570px; margin:0 auto;}
#videos-thumb { overflow: hidden; margin-bottom: 40px;}
#videos-thumb ul{
	padding: 0; 
	list-style: none; 
	width: 570px; 
	margin: 0 auto; 
	margin-top: 20px;
	padding-bottom: 15px; 
	overflow: hidden;
	border-bottom: 1px solid #c85eb9;}
#videos-thumb li{float: left; margin-right: 15px;}
#videos-thumb li:last-child{margin-right: 0;}
#fotos-izquierda{width: 220px; float: left;}

#fotos-izquierda ul{list-style: none; margin: 0;}
#fotos-izquierda li{margin-bottom: 10px;}
#fotos-izquierda li:last-child {margin-bottom: 0;}

#texto{width: 374px; float: right; margin-right: 40px;}

#contenido-inferior{overflow: hidden; width: 650px; margin: auto; margin-bottom: 30px;}

#social{margin-left: 20px; float: left;}
#logo{float: right;}

#social ul{list-style: none; margin: 0; overflow: hidden; padding: 0;}
#social li{float: left; margin-right: 10px;}
#social li:last-child{margin-right: 0;}

#legal p{font-family: Arial, sans-serif; font-size: 10px; color: #999999; text-align: justify;}

</style>


</head>

<body>
	<div id="wrapper">
		<div id="modelo-titulo">
			<a href="http://www.mgmotors.com.pe/mg5-turbo.php" target="_blank"><img src="images/mg5-turbo/header.jpg"></a>
		</div>
		<div id="contenido">
			<h2><img src="images/mg5-turbo/video-title.jpg"></h2>
			<div id="videos-thumb">
				<ul>
					<li><a><img src="images/mg5-turbo/video_1.jpg"></a></li>
					<li><a href="https://www.youtube.com/watch?v=rdjSNQGFIe4" target="_blank"><img src="images/mg5-turbo/video_2.jpg"></a></li>
					<li><a href="https://www.youtube.com/watch?v=8tSG5Pygp5g" target="_blank"><img src="images/mg5-turbo/video_3.jpg"></a></li>
				</ul>
			</div>
			<div id="contenido-inferior">
				<div id="fotos-izquierda">
				<ul>
					<li><img src="images/mg5-turbo/fotos-titulo.jpg"></li>
					<li><img src="images/mg5-turbo/foto_1.jpg"></li>
					<li><img src="images/mg5-turbo/foto_2.jpg"></li>
					<li><img src="images/mg5-turbo/foto_3.jpg"></li>
				</ul>
				</div>
				<div id="texto">
					<img src="images/mg5-turbo/texto.jpg">

					<div id="footer">
						<div id="social">
							<img src="images/mg5-turbo/llamada.jpg">
							<ul>
								<li><a href="https://www.facebook.com/MGPeruOficial" target="_blank"><img src="images/mg3/fb.jpg"></a></li>
								<li><a href="https://twitter.com/MGPeruOficial" target="_blank"><img src="images/mg3/tt.jpg"></a></li>
								<li><a href="https://www.youtube.com/user/MGPeruoficial" target="_blank"><img src="images/mg3/yt.jpg"></a></li>
								<li><a href="http://www.mgmotors.com.pe/pdf-files/mg3.pdf" target="_blank"><img src="images/mg3/pdf.jpg"></a></li>
							</ul>
						</div>
						<div id="logo">
							<a href="http://www.mgmotors.com.pe/" target="_blank"><img src="images/mg5-turbo/logo.jpg"></a>
						</div>
					</div>
				</div>
			</div>
			<div id="legal">
				<p>Este correo es una respuesta autom치tica al haberse inscrito en la web www.mgmotors.com.pe. Agrega a contacto@mgperu.com.pe a tu lista de contactos para que puedas recibir la informaci칩n en tu bandeja de entrada. Si ya no deseas recibir mayor informaci칩n, puedes cancelar tu suscripci칩n escribiendo a contacto@mgperu.com.pe. MG Morris Garages 2014.
				</p>
			</div>
		</div>
	</div>
</body>

</html>

