<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MG350</title>

<style>

div#contenedor{
	width:800px;
	height:1213px;
	margin:0 auto;
	background-color:#191919;
	background-image:url(images/fondo.png);
	background-repeat:no-repeat;
	position:relative;
	
}

div#social{
	width:115px;
	height:35px;
	position:absolute;
	z-index:1;
	left: 44px;
	top: 30px;
	
}

div#logo{
	width:244px;
	height:55px;
	position:absolute;
	z-index:1;
	left: 520px;
	top: 30px;
	
}

div#titulo_350{
	width:356px;
	height:51px;
	position:absolute;
	z-index:1;
	left: 408px;
	top: 137px;
	
}


div#texto_350{
	width:356px;
	height:128px;
	position:absolute;
	z-index:1;
	left: 408px;
	top: 201px;
	
}


div#titulo_galeria{
	width:163px;
	height:61px;
	position:absolute;
	z-index:1;
	left: 119px;
	top: 557px;
	
}

div#galeria{
	width:585px;
	height:431px;
	position:absolute;
	z-index:1;
	left: 119px;
	top: 590px;
	
}

div#bt_visitanos{
	width: 178px;
	height: 28px;
	position: absolute;
	z-index: 1;
	left: 143px;
	top: 1038px;
}

div#bt_cotizacion{
	width:96px;
	height:28px;
	position:absolute;
	z-index:1;
	left: 356px;
	top: 1038px;
	
}

div#bt_catalogo{
	width: 175px;
	height: 28px;
	position: absolute;
	z-index: 1;
	left: 487px;
	top: 1038px;
}

div#footer{
	width:800px;
	height:113px;
	margin-top: 1100px;
	background-image: url(images/footer.png);
}

body {
	margin:0;
	overflow:hidden;
}

</style>


<!--Facebook Code Auto Size-->

<div id="fb-root"></div>
    <script src="https://connect.facebook.net/en_US/all.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId : '419534921400569', //Your facebook APP here
          cookie : true, // enable cookies to allow the server to access the session
        });
      }

      window.onload = function() {
        FB.Canvas.setAutoGrow(91);
      }
    </script>

<!--Facebook Code Size-->



</head>

<body>
<div id="contenedor"><br />
	<div id="social"><a href="https://www.facebook.com/MGPeruOficial"><img src="images/facebook_logo.png" border="0" /></a><a href="https://twitter.com/#!/MGPeruOficial"><img src="images/twitter_logo.png" border="0" /></a><a href="#"><img src="images/youtube_logo.png" border="0" /></a></div>
    
  <div id="logo"><a href="http://www.mgmotors.com.pe/"><img src="images/mg_logo.png" border="0" /></a></div>
    
  <div id="titulo_350"><img src="images/titulo_350.png"/></div>
  
  <div id="texto_350"><img src="images/texto_350.png"/></div>  
    
  <div id="titulo_galeria"><img src="images/titulo_galeria.png"/></div>
    
  <div id="galeria">
  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="431" id="swfFullScreen">

<param name="movie" value="fla_files/galeria.swf" />

<param name="allowfullscreen" value="true" />
<param name="wmode" value="transparent" />

<object type="application/x-shockwave-flash" data="fla_files/galeria.swf" width="100%" height="431">

<param name="allowfullscreen" value="true" />
<param name="wmode" value="transparent" />

</object>

</object>

  
  </div>
    
    <div id="bt_visitanos"><a href="http://www.mgmotors.com.pe/" target="_blank"><img src="images/bt_visitanos.png" border="0"/></a></div>
    
  <div id="bt_cotizacion"><a href="http://www.mgmotors.com.pe/facebook/site/mg350-cotizacion.php" target="_blank"><img src="images/bt_cotizacion.png" border="0"/></a></div>
    
  <div id="bt_catalogo"><a href="http://www.mgmotors.com.pe/archivos_pdf/catalogo-350.pdf" target="_blank"><img src="images/bt_catalogo.png" border="0"/></a></div>
    
 	<div id="footer"></div>
    
</div>
</body>
</html>